# BoardGamesCompanion

./: CD.yml  CI.yml  Functions_CD.yml  Functions_CI.yml  NOTICE  README.md  README_OLD.md  azure-pipelines.yml
BGC.Functions/: .gitignore  BGC.Functions.csproj  Program.cs
BGC.Functions/Functions/: GameDetailsFunction.cs
architecture/: azure_architecture.puml  search_and_caching_azure_diagram.puml  search_system_containers_c4_diagram.puml  search_system_context_c4_diagram.puml  serach_board_games_sequence_diagram.puml
backend/: .dockerignore  .editorconfig  .gitignore  BGC.SearchApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/BGC.CacheQueueFunction/: BGC.CacheQueueFunction.csproj  Constants.cs  Program.cs
backend/BGC.CacheQueueFunction/Functions/: CacheQueueWorkerFunction.cs  UpdateBoardGameCacheFunction.cs
backend/BGC.CacheQueueFunction/Models/: CacheBoardGameMessage.cs
backend/BGC.CacheQueueFunction/Models/Exceptions/: ValidationException.cs
backend/BGC.Core/: BGC.Core.csproj  Constants.cs
backend/BGC.Core/Extensions/: BoardGameDetailsDtoExtensions.cs  LinkDtoExtensions.cs  PriceStatisticsDtoExtensions.cs  RegionDtoExtensions.cs  ServiceConnectionExtensions.cs
backend/BGC.Core/Helpers/: XmlSanitizingStream.cs
backend/BGC.Core/Models/BoardGameGeek/: BoardGameDetails.cs  BoardGameSearchResponse.cs
backend/BGC.Core/Models/Domain/: BoardGame.cs  NamedEntity.cs  Prices.cs
backend/BGC.Core/Models/Dtos/: BoardGameDetailsDto.cs  BoardGameDetailsResponse.cs
backend/BGC.Core/Models/Dtos/BoardGameGeek/: BoardGameDetailsDto.cs  BoardGameDetailsResponseDto.cs  BoardGameSearchItemDto.cs  BoardGameSearchResponseDto.cs  LinkDtoType.cs  YearPublishedDto.cs
backend/BGC.Core/Models/Dtos/BoardGameOracle/: PriceStatisticsDto.cs  RegionDto.cs
backend/BGC.Core/Models/Exceptions/: BoardGameNotFoundException.cs  XmlParsingException.cs
backend/BGC.Core/Models/Settings/: CacheServiceBusSettings.cs  MongoDbSettings.cs
backend/BGC.Core/Repositories/: BoardGamesRepository.cs
backend/BGC.Core/Repositories/Interfaces/: IBoardGamesRepository.cs
backend/BGC.Core/Services/: BggService.cs  BoardGameOracelService.cs  DateTimeService.cs
backend/BGC.Core/Services/Interfaces/: IBggService.cs  IBoardGameOracleService.cs  IDateTimeService.cs
backend/BGC.Functions/: BGC.Functions.csproj  Constants.cs  Program.cs  host.json
backend/BGC.SearchApi/: BGC.SearchApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  dockerfile  search.http
backend/BGC.SearchApi.UnitTests/: .editorconfig  BGC.SearchApi.UnitTests.csproj  UnitTest1.cs
backend/BGC.SearchApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSettings.cs
backend/BGC.SearchApi/Common/: Constants.cs
backend/BGC.SearchApi/Models/BoardGameGeek/: BoardGameSearchResponse.cs
backend/BGC.SearchApi/Models/Domain/: Artist.cs  BoardGame.cs  NamedEntity.cs
backend/BGC.SearchApi/Models/Domain/BoardGameGeek/: BoardGameSearchResponse.cs
backend/BGC.SearchApi/Models/Dtos/: BoardGameSummaryDto.cs  BoardGameSummaryPriceDto.cs
backend/BGC.SearchApi/Models/Exceptions/: BggException.cs
backend/BGC.SearchApi/Models/Settings/: AppSettings.cs  CacheSettings.cs  MongoDbSettings.cs
backend/BGC.SearchApi/Properties/: launchSettings.json
backend/BGC.SearchApi/Repositories/: BoardGamesRepository.cs
backend/BGC.SearchApi/Repositories/Interfaces/: IBoardGamesRepository.cs
backend/BGC.SearchApi/Services/: BggService.cs  CacheService.cs  ErrorService.cs  SearchService.cs
backend/BGC.SearchApi/Services/Interfaces/: IBggService.cs  ICacheService.cs  IErrorService.cs  ISearchService.cs
backend/apim/: search-api-policies-dev.xml  search-api-policies-prod.xml
backend/cache/BGC.CacheCore/: BGC.CacheCore.csproj  BaseUpdateBoardGameCacheService.cs
backend/cache/BGC.CacheCore/Common/: Constants.cs
backend/cache/BGC.CacheCore/Helpers/: MongoDbHelpers.cs
backend/cache/BGC.CacheCore/Interfaces/: IUpdateBoardGameCacheService.cs
backend/cache/BGC.CacheCore/Models/: CacheBoardGameMessage.cs
backend/cache/BGC.Functions/: BGC.Functions.csproj  Constants.cs  Program.cs  host.json
backend/cache/BGC.Functions/Functions/: UpdateBoardGameCacheFunction.cs
backend/cache/BGC.UpdateBoardGameCacheWorker/: BGC.UpdateBoardGameCacheWorker.csproj  Program.cs  README - Copy.md  README.md  Worker.cs  appsettings.Development.json  dockerfile
backend/cache/BGC.UpdateBoardGameCacheWorker/Properties/: launchSettings.json
backend/cache/BGC.UpdateBoardGameCacheWorker/Services/: UpdateBoardGameCacheService.cs
backend/tests/BGC.Core.UnitTests/: .editorconfig  BGC.Core.UnitTests.csproj  Usings.cs
backend/tests/BGC.Core.UnitTests/Extensions/: BoardGameDetailsDtoExtensionsTests.cs  LinkDtoExtensionsTests.cs  RegionDtoExtensionsTests.cs
backend/tests/BGC.Core.UnitTests/Repositories/: BoardGamesRepositoryTests.cs
backend/tests/BGC.Core.UnitTests/Services/: BggServiceTests.cs  BoardGameOracleServiceTests.cs
backend/tests/BGC.Functions.UnitTests/: BGC.Functions.UnitTests.csproj  Usings.cs
backend/tests/BGC.Functions.UnitTests/Functions/: UpdateBoardGameCacheFunctionTests.cs
backend/tests/BGC.SearchApi.UnitTests/: BGC.SearchApi.UnitTests.csproj  Usings.cs
backend/tests/BGC.SearchApi.UnitTests/Endpoints/: SearchEndpointTests.cs
backend/tests/BGC.SearchApi.UnitTests/Repositories/: BoardGamesRepositoryTests.cs
backend/tests/BGC.SearchApi.UnitTests/Services/: BggServiceTests.cs  ErrorServiceTests.cs  SearchServiceTests.cs
backend/tests/BGC.Tests.Core/: BGC.Tests.Core.csproj
backend/tests/BGC.Tests.Core/Extensions/: GenericExtensions.cs
backend/tests/BGC.Tests.Core/Helpers/: HttpClientHelpers.cs
board_games_companion/: .gitignore  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml
board_games_companion/android/: build.gradle  settings.gradle
board_games_companion/ios/: Podfile
cloud_infrastructure/: .gitignore  README.md  paramteres.dev.json  paramteres.prod.json  template.bicep
(+687 files in other folders)
