<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BGC.UpdateBoardGameCacheWorker-6fbee60d-5a99-4c79-9457-147dcaa4e3ef</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.13.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BGC.Core\BGC.Core.csproj" />
    <ProjectReference Include="..\BGC.CacheCore\BGC.CacheCore.csproj" />
  </ItemGroup>
</Project>
